2019-01-15,Quisque id justo sit amet sapien dignissim vestibulum.,71,99,89
2018-07-03,Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.,72,90,6
2019-02-18,Nullam porttitor lacus at turpis.,73,98,11
2018-07-11,Nullam varius.,74,58,23
2019-02-23,Aliquam sit amet diam in magna bibendum imperdiet.,75,20,62
2018-05-27,Quisque id justo sit amet sapien dignissim vestibulum.,76,19,62
2018-12-21,Nullam porttitor lacus at turpis.,77,1,53
2018-06-07,Nunc nisl.,78,23,8
2018-10-22,"Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.",79,99,30
2019-01-26,"Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.",80,46,66
2018-05-02,Nulla ac enim.,81,7,52
2018-12-07,Morbi a ipsum.,82,56,27
2018-04-29,Maecenas rhoncus aliquam lacus.,83,25,23
2018-10-31,Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.,84,48,92
2018-07-15,Duis consequat dui nec nisi volutpat eleifend.,85,53,69
2018-08-23,In hac habitasse platea dictumst.,86,25,9
2018-07-28,Fusce consequat.,87,9,45
2019-01-25,Duis consequat dui nec nisi volutpat eleifend.,88,96,89
2018-06-03,Proin risus.,89,16,20
2018-11-28,Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.,90,4,39
2019-01-20,Pellentesque ultrices mattis odio.,91,57,92
2018-09-21,Proin at turpis a pede posuere nonummy.,92,48,89
2018-11-19,Duis aliquam convallis nunc.,93,70,37
2018-12-03,Pellentesque at nulla.,94,14,75
2018-07-18,"Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.",95,68,12
2019-01-04,Duis consequat dui nec nisi volutpat eleifend.,96,19,51
2018-03-28,"Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.",97,5,39
2018-09-06,Suspendisse potenti.,98,69,76
2018-08-15,Ut at dolor quis odio consequat varius.,99,63,16
2018-10-14,In hac habitasse platea dictumst.,100,34,73
