2018-03-10,Pellentesque ultrices mattis odio.,1,86,24
2018-11-20,Donec posuere metus vitae ipsum.,2,47,84
2018-08-01,Donec dapibus.,3,5,16
2018-08-14,Pellentesque eget nunc.,4,32,40
2018-04-11,Nulla justo.,5,65,2
2018-11-15,Maecenas pulvinar lobortis est.,6,31,5
2018-12-25,"Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",7,94,84
2018-04-16,Aliquam quis turpis eget elit sodales scelerisque.,8,13,21
2018-11-27,Curabitur convallis.,9,33,14
2018-04-18,Morbi ut odio.,10,80,73
2018-03-03,Praesent lectus.,11,8,27
2018-07-12,Phasellus in felis.,12,55,50
2018-11-12,"Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.",13,91,77
2019-01-23,Fusce consequat.,14,22,11
2018-07-06,Donec posuere metus vitae ipsum.,15,15,75
2018-08-12,Nullam varius.,16,92,54
2019-01-15,In quis justo.,17,4,25
2018-03-03,Praesent blandit.,18,10,30
2018-07-10,Suspendisse potenti.,19,52,93
2018-07-26,"Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.",20,51,97
2018-08-10,Suspendisse potenti.,21,76,63
2018-03-31,Sed ante.,22,57,49
2018-03-25,Donec semper sapien a libero.,23,83,56
2018-03-20,Donec dapibus.,24,94,78
2018-05-13,Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.,25,69,46
2019-01-12,Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.,26,86,9
2018-05-07,Phasellus id sapien in sapien iaculis congue.,27,100,58
2018-11-17,Donec ut mauris eget massa tempor convallis.,28,35,48
2018-10-18,Quisque porta volutpat erat.,29,29,40
2018-07-07,In congue.,30,96,38
2018-12-01,Vestibulum ac est lacinia nisi venenatis tristique.,31,27,84
2018-12-20,Nunc rhoncus dui vel sem.,32,6,16
2018-03-18,"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",33,94,87
2018-12-28,"Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.",34,59,25
2018-04-26,Ut tellus.,35,89,98
2018-06-29,Duis ac nibh.,36,31,98
2018-09-15,Ut at dolor quis odio consequat varius.,37,32,61
2018-04-15,Morbi a ipsum.,38,91,32
2018-03-26,Curabitur in libero ut massa volutpat convallis.,39,88,50